Функция Index() Экспорт

	Запрос = ТекстЗапроса(ЗапросHttp);

	ТекущееЧтениеJSON = Новый ЧтениеJSON();
	ТекущееЧтениеJSON.УстановитьСтроку(Запрос);
	Данные = ПрочитатьJSON(ТекущееЧтениеJSON);
	ТекущееЧтениеJSON.Закрыть();

	Ответ = ОтветHTTP;

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/json");
	
	Ответ.УстановитьЗаголовки(Заголовки);

	ОтветСтрокой = ОтветВСтрокуJSON(Данные);

	Возврат Содержимое(ОтветСтрокой);

КонецФункции

Функция ТекстЗапроса(Запрос)
	
	ПотокДанных = Запрос.ПолучитьТелоКаКПоток();

	ЧтениеПотока = Новый ЧтениеДанных(ПотокДанных);
	РезультатЧтения = ЧтениеПотока.Прочитать();
	ДД = РезультатЧтения.ПолучитьДвоичныеДанные();
	ЧтениеПотока.Закрыть();
	ПотокДанных.Закрыть();
	
	ЗапросТекстом = ПолучитьСтрокуИзДвоичныхДанных(ДД);

	Возврат ЗапросТекстом;

КонецФункции

Функция ОтветВСтрокуJSON(ДанныеОтветаHTTP)

	ПараметрыЗаписи = Новый ПараметрыЗаписиJSON(,Символы.Таб);
	ТекущаяЗаписьJSON = Новый ЗаписьJSON();
	ТекущаяЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ТекущаяЗаписьJSON, ДанныеОтветаHTTP, ПараметрыЗаписи);

	Возврат ТекущаяЗаписьJSON.Закрыть();

КонецФункции